# AlarmTalk

./: CNAME  UI_CHANGES_SUMMARY.md  gradle.properties  index.html  susi
AlarmTalk_Website/: AlarmTalk_Website.html  AlarmTalk_Website_updated.html  index.html
AlarmTalk_Website/AlarmTalk_Website/: AlarmTalk_Website.html
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alarm_screen_background.xml  button_gradient_background.xml  card_gradient_background.xml  gradient_background.xml  ic_alarm.xml  ic_alarm_new.xml  ic_battery.xml  ic_bell_ringing.xml  ic_bug.xml  ic_delete.xml  ic_developer_contact.xml  ic_folder.xml  ic_globe.xml  ic_hourglass.xml  ic_message.xml  ic_mic.xml  ic_music.xml  ic_notifications.xml  ic_overlay.xml  ic_record_button.xml  ic_settings.xml  ic_snooze.xml  ic_stop_button.xml  ic_volume_up.xml  ringtone_box_background.xml  time_background.xml
app/src/main/res/layout/: activity_alarm_screen.xml  activity_alarm_setup.xml  activity_developer_contact.xml  activity_main.xml  dialog_alarm_setup.xml  dialog_voice_selection.xml  fragment_alarms.xml  item_alarm.xml  item_voice_recording.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  info_menu.xml  menu_main.xml  voice_recording_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
